<!DOCTYPE hmtl>
<html>
    <head>
        <title>Login Page</title>
        <style>
        .top-right-image {
            position: absolute;
            top: 0;
            right: 0;
        }
        .top-left-image {
            position: absolute;
            top: 0;
            left: 0;
        }
        h{
            color: wheat;
            background-color: rgb(153, 86, 216);
            border: 5px solid yellow;
            margin: 50px 100px;
            border-style: double;
        }
        h1 {
            font-family: 'Brush Script MT', sans-serif;
            font-size: 70px;
            font-weight: bold; /* Optional: Set font weight */
            
        }
        .bottom-center-element {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        body{
            background-image: url("backg.jpeg");
        }
        header{

        }
        .spacer {
            margin-left: 20px;
        }
        /* table {
            border-collapse: collapse; 
            width: 50%;
            margin: 20px auto; 
        }

        th, td {
            border: 1px solid #ddd; 
            padding: 8px; 
            text-align: left; 

        th {
            background-color: #f2f2f2;
        }*/
       
    
        
    </style>
    </head>
            <body>
        <center>
            <img src="new_logo123.png" alt="AtelieR_Logo" width="150" height="150">
            
            
        <form name ="login form" method ="get" action = "login_success.html"></form>
        
        <br/><br/><br/><br/>
        
            <table border="2">
                <tr>
                    <th>    
            <h2> LOGIN </h2>

            <label for="Uname"> <b>USERNAME:</b> </label>
            <input type="text" name="username" value =" "/><br/><br/>
            <lable><b> PASSWORD: </b> </lable>
            <input type="password" name="password" placeholder="Enter Password"/><br/><br/>
            <input type="button" name="Submit" value="  SUBMIT"/><br/> 
        </tr>
        </tr>
        </table> 
        <center>
         <!-- <img src="new_logo123.png" alt="AtelieR_Logo" width="150" height="150">
        
        <form name="login_form" method="post" action="/login">
            <h2>LOGIN</h2>
            <label for="username"><b>USERNAME:</b></label>
            <input type="text" name="username" placeholder="Enter Username"><br/><br/>
            <label for="password"><b>PASSWORD:</b></label>
            <input type="password" name="password" placeholder="Enter Password"><br/><br/>
            <input type="submit" value="SUBMIT"><br/> 
        </form> -->


            <br/>
            <br/>
            <br/>
            <br/><br/><br/><br/><br/><br/><br/>
            <img src="Insta_logo.png" alt="Instagram_Logo" width="20" height="20">
            <a href="https://www.instagram.com/ralphlauren/?hl=en">Our Instagram</a>
            <img src="facebook_logo.png" alt="Facebook_Logo" width="20" height="20" class="spacer">
            <a href="https://www.facebook.com/RalphLauren/">Our Facebook</a>
            <img src="youtube_logo.png" alt="Youtube_Logo" width="20" height="20" class="spacer">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Our Youtube</a>
        </center>
    </body>
</html>