<!DOCTYPE hmtl>
<html>
    <head>
        <title>Sign Up</title>
        <style>
        .top-right-image {
            position: absolute;
            top: 0;
            right: 0;
        }
        .top-left-image {
            position: absolute;
            top: 0;
            left: 0;
        }
        h{
            color: wheat;
            background-color: rgb(153, 86, 216);
            border: 5px solid yellow;
            margin: 50px 100px;
            border-style: double;
        }
        h1 {
            font-family: 'Brush Script MT', sans-serif;
            font-size: 70px;
            font-weight: bold; /* Optional: Set font weight */
            
        }
        .bottom-center-element {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        body{
            background-image: url("backg.jpeg");
        }
        header{

        }
        .spacer {
            margin-left: 20px;
        }
        
    </style>
    </head>
    <!--<body style="background-color: #F8F6EE">-->
        <!--<body style="background-image: url();"-->
            <body>
        <center>
            <img src="new_logo123.png" alt="AtelieR_Logo" width="150" height="150">
            
            
        <form name ="SignUp form" method ="get" action = "signup_success.html"></form>
        
        <!--<img src="C:\Users\Dell\OneDrive\Desktop\Applications\WT Applications\Web_Application\LOGO.png" alt="AtelieR Logo" width=""150 height="150" class="top-left-image">-->
        
        <!--<img src="C:/Users/YourUsername/Documents/my-image.jpg" alt="Description of the image">-->
        <br/><br/><br/>
        <table border="1">
            <tr>
                <th>
        <h2> SIGN UP </h2>

        <label> <b>Email:</b> </label>
            <input type="email" name="email" value =" "/><br/><br/>
            <lable><b> Password: </b> </lable>
            <input type="password" name="password" placeholder="Enter Password"/><br/><br/>
            <label for="phoneNumber"><b>Phone Number:</b></label>
            <input type="tel" id="phoneNumber" name="phoneNumber" required pattern="[0-9]{10}"><br/><br/>
            <div class="checkbox">
              <label>
                <input type="checkbox">
                Remember me
              </label>
            </div>
            <input type="button" name="Submit" value="  SUBMIT"/><br/> 
        </th>
        </tr>
        </table>
            <br/>
            <br/>
            <br/><br/><br/><br/><br/><br/>
            <img src="Insta_logo.png" alt="Instagram_Logo" width="20" height="20" >
            <a href="https://www.instagram.com/ralphlauren/?hl=en">Our Instagram</a>
            <img src="facebook_logo.png" alt="Facebook_Logo" width="20" height="20" class="spacer">
            <a href="https://www.facebook.com/RalphLauren/">Our Facebook</a>
            <img src="youtube_logo.png" alt="Youtube_Logo" width="20" height="20" class="spacer">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Our Channel</a>
        
        </center>
    </body>
</html>